# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2011 10:52:15

newmtl 10258_Wardrobe_Group
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5130 0.5130 0.5130
	Ke 0.0000 0.0000 0.0000
	map_Ka 10258_Wardrobe_diffuse_v1.jpg
	map_Kd 10258_Wardrobe_diffuse_v1.jpg

newmtl 10258_Wardrobe_mirror
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5130 0.5130 0.5130
	Ke 0.0000 0.0000 0.0000
	map_Ka 10258_Wardrobe_diffuse_v1.jpg
	map_Kd 10258_Wardrobe_diffuse_v1.jpg
